>>> a = np.arange(3).reshape(1,3)   # (1 X 3) 2D array
>>> a
array([[0, 1, 2]])
>>> y = np.swapaxes(a, 0, 1)        # 0은 가장 높은 차수의 축, 2차원
>>> y                               # 1은 그다음 높은 차수의 축, 1차원
array([[0],                         # 즉, 원소의 행과 열을 바꾸어라는것.
       [1],                         # (1,3) -> (3,1) 로 바뀌었다.
       [2]])
>>> y.shape
(3, 1)                              # (3 X 1) 2D array


>>> a = np.arange(6).reshape(2,3)   # (2 X 3) 2D array
>>> a
array([[0, 1, 2],
       [3, 4, 5]])
>>> y = np.swapaxes(a, 0, 1)        # 행과 열을 바꾸면.
>>> y.shape                         # (3 X 2 ) 2D array.
(3, 2)
>>> y
array([[0, 3],                      # 원소의 위치이동에 집중해서 보자.
       [1, 4],                      # 1은 (1,2)의 위치에 있었지만, 축을 바꾼 후 (2,1)의 위치에 있다.
       [2, 5]])                     # 5는 (2,3)의 위치에 있었지만, 축을 바꾼 후 (3,2)에 위치한 것을 알 수있다.